[root@Labs5616 Trab3]# iptables-save
# Generated by iptables-save v1.4.21 on Wed May  4 17:54:11 2016
*nat
:PREROUTING ACCEPT [5:626]
:INPUT ACCEPT [1:328]
:OUTPUT ACCEPT [16:1194]
:POSTROUTING ACCEPT [3:234]
-A PREROUTING -d 192.168.56.26/32 -i enp0s7 -p tcp -m tcp --dport 21 
  -j DNAT --to-destination 10.0.0.22:21
-A POSTROUTING -o enp0s7 -j MASQUERADE
COMMIT
# Completed on Wed May  4 17:54:11 2016
# Generated by iptables-save v1.4.21 on Wed May  4 17:54:11 2016
*filter
:INPUT ACCEPT [21329:24200039]
:FORWARD ACCEPT [99770:70460139]
:OUTPUT ACCEPT [13750:876654]
COMMIT
# Completed on Wed May  4 17:54:11 2016
[root@Labs5616 Trab3]#