\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:configura\IeC {\c c}\IeC {\~a}o f\IeC {\'\i }sica}{{\caption@xref {fig:configura\IeC {\c c}\IeC {\~a}o f\IeC {\'\i }sica}{ on input line 7}}{1}{Introdução}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o f\IeC {\'\i }sica da rede.\relax }}{1}{figure.caption.2}}
\newlabel{fig:configura\IeC {\c c}\IeC {\~a}o l\IeC {\'o}gica}{{\caption@xref {fig:configura\IeC {\c c}\IeC {\~a}o l\IeC {\'o}gica}{ on input line 15}}{1}{Introdução}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o l\IeC {\'o}gica da rede.\relax }}{1}{figure.caption.3}}
\bibstyle{acm}
\bibdata{bibl.tex}
\@writefile{toc}{\contentsline {paragraph}{1.}{2}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{a.}{2}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{b.}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{2.}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{3.}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{4.}{2}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{a.}{2}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{b.}{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{5.}{2}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{a.}{2}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{b.}{2}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{c.}{2}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{d.}{2}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{e.}{3}{section*.18}}
